<html>
    <head>
    <title>Covid 19 Tracker India</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="Covid19-awarness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
      <div class="header">
        <h1 class="glow"><img src="https://thumbs.dreamstime.com/z/covid-coronavirus-patients-vector-people-using-surgical-mask-design-eps-format-suitable-your-needs-logo-illustration-176864642.jpg" class="avatar"><img src="https://image.freepik.com/free-vector/cute-sad-earth-coronavirus-attacking-earth-earth-crying-cartoon-corona-virus-concept-illustration_40453-1864.jpg" class="avatar1">Covid-19 Tracker <br>#We Stand with Everyone Fighting on the Frontlines</h1>
    </div>
        <div class="topnav">
            <a href="Covid19-home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="index.html"><i class="fa fa-fw fa-crosshairs"></i>Covid Tracker</a>
            <a href="Covid19-awarness.html" class="active"><i class="fa fa-fw fa-bullhorn"></i>Make awarness</a>
            <a href="Covid19-News.html"><i class="fa fa-fw fa-envelope-o"></i>Notifications</a>
            <a href="Covid19-help.html"><i class="fa fa-fw fa-phone-square"></i>Help Desk</a>
            <a href="Covid19-About.html" ><i class="fa fa-fw fa-info-circle"></i>About</a>
        </div>
        <section>
            <h2>Posters</h2>
            <img src="http://dcmsme.gov.in/Awareness_corona/covid-19-banner.jpg" width="100%" height="47%">
            <br>
            <br>
            <div class="row">
                <div class="column">
                    <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/symptoms.jpg" alt="Mountains" style="width:100%">
                  </div>
                <div class="column">
                  <img src="http://dcmsme.gov.in/Awareness_corona/Coronavirus-Avoiding-Mass-Gatherings.jpeg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="http://dcmsme.gov.in/Awareness_corona/Coronavirus--Don't.gif" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="http://dcmsme.gov.in/Awareness_corona/CoronavirusDonts.jpeg" alt="Mountains" style="width:100%">
                </div>
                <div class="column">
                    <img src="http://dcmsme.gov.in/Awareness_corona/CoronavirusDos.jpeg" alt="Mountains" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="http://dcmsme.gov.in/Awareness_corona/Coronavirus-When-and-How-to-Use-Mask.jpeg" alt="Mountains" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/block-one.jpg" alt="Mountains" style="width:100%">
                    <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/block-two.jpg" alt="Mountains" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="https://transformingindia.mygov.in/wp-content/uploads/2020/12/7DB996AD-F671-4356-B256-450EE6AAE3DB-1024x1024.jpeg" alt="Mountains" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="https://transformingindia.mygov.in/wp-content/uploads/2020/12/4C58B525-9858-4449-A610-FAA8506B6B89.jpeg" alt="Mountains" style="width:100%">
                  </div>
            </div>
        </section>
        <br>
        <br>
        <footer>
            <div class="container">
              <div class="headline">
                <h1>Follow Us On</h1>
              </div>
              <div class="social-buttons">        
              <!-- facebook  Button -->
                      <a href="http://www.facebook.com" target="blank" class="social-margin"> 
                        <div class="social-icon facebook">
                          <i class="fa fa-facebook" aria-hidden="true"></i> 
                        </div>
                      </a>
                      <!-- pinterest Button -->
                      <a href="https://pinterest.com/" target="blank"  class="social-margin">
                        <div class="social-icon pinterest">
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </div>
                      </a>
                    <!-- Github Button -->
                      <a href="https://github.com/"  target="blank"  class="social-margin">
                        <div class="social-icon github">
                          <i class="fa fa-github-alt" aria-hidden="true"></i>
                        </div>
                      </a>
                      <!-- Youtube Button -->
                      <a href="http://youtube.com/" target="blank"  class="social-margin">
                        <div class="social-icon youtube">
                          <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div> 
                      </a>
                <!-- TwitterButton -->
                      <a href="http://twitter.com/" target="blank" class="social-margin">
                        <div class="social-icon twitter">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div> 
                      </a>
              </div>
              </div>
            </footer>
    </body>
</html>