.header{
    background-image: url("https://i.pinimg.com/originals/ba/f1/72/baf172b1907b9dabf7ad4de82ac2fba9.jpg");
    margin:3px;
    padding: 1px;
    overflow:hidden;
}
.glow {
  font-size: 45px;
  color: rgb(42, 132, 250);
  font-family: cursive;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0398c5, 0 0 40px #00c4e6, 0 0 50px #00b0e6, 0 0 60px #00b0e6, 0 0 70px #00b0e6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #4deaff, 0 0 40px #4deaff, 0 0 50px #4dffff, 0 0 60px #4de4ff, 0 0 70px #4df9ff, 0 0 80px #4df9ff;
  }
}
.topnav {
  background-color: rgba(6, 106, 173, 0.836);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #fffdfd;
  text-align: center;
  padding: 14px 16px;
  width:14%;
  text-decoration: none;
  font-size: 18px;
  margin-right:10px;
  float: left;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgb(255, 255, 255);
  color:black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: rgb(8, 8, 8);
}
  .avatar {
    vertical-align: middle;
    float:left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .avatar1{
    vertical-align: middle;
    float: right;
    width: 120px;
    height: 120px;
    border-radius: 30%;
    float: right;

  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    width:100%;
  }
  section
  {
    background-image: url("https://www.paho.org/sites/default/files/styles/flexslider_full/public/2020-10/covid-19-virus-1500x790.jpg?h=4ec59c0d&itok=SJs1_t01");
  }
  .mySlides {
    display:none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    background-color: rgb(90, 87, 87);
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    opacity: 0.8;
  }
  
  .text {
    color: #f2f2f2;
    background-color: rgb(5, 2, 36);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 97.5%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-variant: small-caps;
    font-size: xx-large;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:grey;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-box {
    background-color: transparent;
    width: 14%;
    height: 17%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    overflow: hidden;
    float: left;
    margin: 1.2%;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: rgb(255, 110, 110);
    color: rgb(255, 0, 0);
  }
  
  .flip-box-back {
    background-color: rgb(255, 110, 110);
    color: rgb(255, 0, 0);
    transform: rotateY(180deg);
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-box1 {
    background-color: transparent;
    width: 14%;
    height:17%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    float: left;
    margin:1.2%;
  }
  
  .flip-box-inner1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box1:hover .flip-box-inner1 {
    transform: rotateX(180deg);
  }
  
  .flip-box-front1, .flip-box-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front1 {
    background-color: rgb(127, 149, 247);
    color: rgb(0, 38, 255);
  }
  
  .flip-box-back1 {
    background-color: rgb(127, 149, 247);
    color: rgb(0,38,255);
    transform: rotateX(180deg);
  }
  .flip-box2 {
    background-color: transparent;
    width: 14%;
    height:17%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    float: left;
    margin:1.2%;
  }
  
  .flip-box-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box2:hover .flip-box-inner2 {
    transform: rotateX(180deg);
  }
  
  .flip-box-front2, .flip-box-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front2 {
    background-color: rgb(92, 255, 92);
    color: rgb(20, 175, 0);
  }
  
  .flip-box-back2 {
    background-color: rgb(92,255,92);
    color: rgb(20,175,0);
    transform: rotateX(180deg);
  }
  .flip-box3 {
    background-color: transparent;
    width: 14%;
    height:17%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    float: left;
    margin:1.2%;
  }
  
  .flip-box-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box3:hover .flip-box-inner3 {
    transform: rotateX(180deg);
  }
  
  .flip-box-front3, .flip-box-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front3 {
    background-color: rgb(233, 233, 233);
    color: rgb(87, 87, 87);
  }
  
  .flip-box-back3 {
    background-color: rgb(233, 233, 233);
    color: rgb(87,87,87);
    transform: rotateX(180deg);
  }
  .flip-box4 {
    background-color: transparent;
    width: 14%;
    height:17%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    float: left;
    margin:1.2%;
  }
  
  .flip-box-inner4 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box4:hover .flip-box-inner4 {
    transform: rotateX(180deg);
  }
  
  .flip-box-front4, .flip-box-back4 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front4 {
    background-color: rgb(255, 110, 207);
    color: rgb(196, 0, 163);
  }
  
  .flip-box-back4 {
    background-color: rgb(255,110,207);
    color: rgb(196,0,163);
    transform: rotateX(180deg);
  }
  .flip-box5 {
    background-color: transparent;
    width: 14%;
    height:17%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    float: left;
    margin:1.2%;
  }
  
  .flip-box-inner5 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box5:hover .flip-box-inner5 {
    transform: rotateX(180deg);
  }
  
  .flip-box-front5, .flip-box-back5 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front5 {
    background-color: rgb(255, 173, 106);
    color: rgb(201, 57, 0);
  }
  
  .flip-box-back5 {
    background-color: rgb(255, 173, 106);
    color: rgb(201,57,0);
    transform: rotateX(180deg);
  }
  .avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 30%;
    float: left;
    margin-left: 4%;
  }
  table   th{
      text-align: center;
      background: #FFFFFF;
      background-color: rgb(15, 88, 223);
      margin:2px;
      padding:10px;
      border:2px solid;
      border-bottom: 5px solid rgb(9, 1, 31);
  }
  table td{
      margin:2px;
      border:1px solid;
      text-align:center;
  }
  table tr{
      font-size:x-large;
      color:rgb(7, 7, 7);
      border:1 px solid;
  }
  table{
      border: 3px black;
      border-style: groove;
      padding-top: 1px;
      padding-bottom: 1px;
      width:94%;
      margin-left: 3%;
      
  }
  table tr:hover{
      opacity:0.8;
  }
  table tr td:second-child{
      text-align:left;
  }
  table tr:nth-child(odd){
      background-color:rgb(255, 255, 255);
  }
  table tr:nth-child(even){
      background-color:rgb(108, 187, 240);
  }
  
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html,body{
  margin:0;
  height:100%;
  font-family: 'Montserrat', sans-serif;
}
.container{
  padding-top:30px;
  min-height:100%;
  text-align:center;
  background: linear-gradient(0deg, rgba(34,195,104,1) 0%, rgba(45,77,253,1) 100%);
  margin:10px;
}

.headline{
  text-align:center;
}
.headline  h1{
    font-size:30px;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
    overflow: hidden;
  }

.social-buttons{
  display:inline-block;
  background: rgba(256,256,256,0.5);
  padding:20px;
  padding-bottom: 5px;
  border-radius:10px;
  text-align:center;
  margin:7px 20px;
  box-shadow: 0px 0px 32px -7px #00199f;
}
  
/* Helper class to divide the icons */
.social-margin {
  margin-right: 30px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.social-icon {
  margin-bottom: 15px;
   box-sizing: border-box;
  -moz-border-radius: 138px;
  -webkit-border-radius: 138px;
  border-radius: 138px;
  border: 5px solid;
  text-align: center;
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 1px;
  padding-top: 11px;
  transition: all 0.5s;
}
.social-icon:hover {
    transform: rotate(360deg)scale(1.3);
  }
  /* Facebook Button Styling */
 .facebook {
    font-size: 22px;
    padding-top: 9px;
    border-color: #3b5998;
    background-color: #3b5998;
    color: #ffffff;
   
  }
  .facebook:hover {
    background-color: #ffffff;
    color: #3b5998;
  }
  /* Twitter Button Styling */
.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
    
  }
  .twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }
  /* Google+ Button Styling */
  .google-plus {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 2px;
    background-color: #dd4b39;
    color: #ffffff;
    border-color: #dd4b39;
    
  }
  .google-plus :hover {
    background-color: #ffffff;
    color: #dd4b39;
  }
  /* Linkedin Button Styling */
  /* Pinterest Button Styling */
.pinterest {
    font-size: 22px;
    padding-top: 9px;
    background-color:  #cb2027;
    color: #ffffff;
    border-color:  #cb2027;
    
  }
  .pinterest:hover {
    background-color: #ffffff;
    color:  #cb2027;
  }
  /* Behance Button Styling *

  /* Github Button Styling */
 .github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
    
  }
  .github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }
  /* Youtube Button Styling */
 .youtube {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #bb0000;
    color: #ffffff;
    border-color: #bb0000;
    
  }
  .youtube  :hover {
    background-color: #ffffff;
    color: #bb0000;
  }
  /* Soundcloud Button Styling */
