.header{
  background-image: url("https://i.pinimg.com/originals/ba/f1/72/baf172b1907b9dabf7ad4de82ac2fba9.jpg");
  margin:3px;
  padding: 1px;
  overflow:hidden;
}
.glow {
font-size: 45px;
color: rgb(42, 132, 250);
font-family: cursive;
font-weight:bold;
text-align: center;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0398c5, 0 0 40px #00c4e6, 0 0 50px #00b0e6, 0 0 60px #00b0e6, 0 0 70px #00b0e6;
}

to {
  text-shadow: 0 0 20px #fff, 0 0 30px #4deaff, 0 0 40px #4deaff, 0 0 50px #4dffff, 0 0 60px #4de4ff, 0 0 70px #4df9ff, 0 0 80px #4df9ff;
}
}
.topnav {
    background-color: rgba(6, 106, 173, 0.836);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #fffdfd;
    text-align: center;
    padding: 14px 16px;
    width:14%;
    text-decoration: none;
    font-size: 18px;
    margin-right:5px;
    float: left;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:rgb(255, 255, 255);
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ffffff;
    color: rgb(8, 8, 8);
  }
  .active {
    background-color: #717171;
  }
  .avatar {
    vertical-align: middle;
    float:left;
    width: 70px;
    height: 70px;
    border-radius: 30%;
  }
  .avatar1{
    vertical-align: middle;
    float: right;
    width: 120px;
    height: 120px;
    border-radius: 30%;
    float: right;

  }
  .container{
    padding-top:30px;
    min-height:100%;
    text-align:center;
    background: linear-gradient(0deg, rgba(34,195,104,1) 0%, rgba(45,77,253,1) 100%);
    margin:10px;
  }
  
  .headline{
    text-align:center;
  }
  .headline  h1{
      font-size:30px;
      font-family: 'Montserrat', sans-serif;
      color:#fff;
      overflow: hidden;
    }
  
  .social-buttons{
    display:inline-block;
    background: rgba(256,256,256,0.5);
    padding:20px;
    padding-bottom: 5px;
    border-radius:10px;
    text-align:center;
    margin:7px 20px;
    box-shadow: 0px 0px 32px -7px #00199f;
  }
    
  /* Helper class to divide the icons */
  .social-margin {
    margin-right: 30px;
  }
  
  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
  }
  
  .social-icon {
    margin-bottom: 15px;
     box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
  }
  .social-icon:hover {
      transform: rotate(360deg)scale(1.3);
    }
    /* Facebook Button Styling */
   .facebook {
      font-size: 22px;
      padding-top: 9px;
      border-color: #3b5998;
      background-color: #3b5998;
      color: #ffffff;
     
    }
    .facebook:hover {
      background-color: #ffffff;
      color: #3b5998;
    }
    /* Twitter Button Styling */
  .twitter {
      font-size: 22px;
      padding-top: 10px;
      padding-left: 2px;
      border-color: #55acee;
      background-color: #55acee;
      color: #ffffff;
      
    }
    .twitter:hover {
      background-color: #ffffff;
      color: #55acee;
    }
    /* Google+ Button Styling */
    .google-plus {
      font-size: 22px;
      padding-top: 9px;
      padding-left: 2px;
      background-color: #dd4b39;
      color: #ffffff;
      border-color: #dd4b39;
      
    }
    .google-plus :hover {
      background-color: #ffffff;
      color: #dd4b39;
    }
    /* Linkedin Button Styling */
    /* Pinterest Button Styling */
  .pinterest {
      font-size: 22px;
      padding-top: 9px;
      background-color:  #cb2027;
      color: #ffffff;
      border-color:  #cb2027;
      
    }
    .pinterest:hover {
      background-color: #ffffff;
      color:  #cb2027;
    }
    /* Behance Button Styling *
  
    /* Github Button Styling */
   .github {
      font-size: 22px;
      padding-top: 9px;
      background-color: #4183c4;
      color: #ffffff;
      border-color: #4183c4;
      
    }
    .github:hover {
      background-color: #ffffff;
      color: #4183c4;
    }
    /* Youtube Button Styling */
   .youtube {
      font-size: 22px;
      padding-top: 9px;
      padding-left: 0px;
      background-color: #bb0000;
      color: #ffffff;
      border-color: #bb0000;
      
    }
    .youtube  :hover {
      background-color: #ffffff;
      color: #bb0000;
    }
    .w3-container:hover{
        opacity: 0.7;
    }