<html>
    <head>
    <title>Covid 19 Tracker India</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="Covid19-About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="header">
        <h1 class="glow"><img src="https://thumbs.dreamstime.com/z/covid-coronavirus-patients-vector-people-using-surgical-mask-design-eps-format-suitable-your-needs-logo-illustration-176864642.jpg" class="avatar"><img src="https://image.freepik.com/free-vector/cute-sad-earth-coronavirus-attacking-earth-earth-crying-cartoon-corona-virus-concept-illustration_40453-1864.jpg" class="avatar1">Covid-19 Tracker <br>#We Stand with Everyone Fighting on the Frontlines</h1>
    </div>
        <div class="topnav">
            <a href="Covid19-home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="index.html"><i class="fa fa-fw fa-crosshairs"></i>Covid Tracker</a>
            <a href="Covid19-awarness.html"><i class="fa fa-fw fa-bullhorn"></i>Make awarness</a>
            <a href="Covid19-News.html"><i class="fa fa-fw fa-envelope-o"></i>Notifications</a>
            <a href="Covid19-help.html"><i class="fa fa-fw fa-phone-square"></i>Help Desk</a>
            <a href="Covid19-About.html" class="active"><i class="fa fa-fw fa-info-circle"></i>About</a>
        </div>
        <h2><i class="fa fa-fw fa-paint-brush"></i>&ensp;Designed and Developed by :</h2>
        <div style="border-top: 7px black solid;;">
        <div class="card">
            <img src="Pritam.jpg" alt="Pritam" style="width:100%;height:30%">
            <h1>Pritam Chatterjee</h1>
            <p class="title">Student,B.tech in CSE</p>
            <p>Bengal Institute and Technology</p>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
          </div>
          <div class="card">
            <img src="Aritra.jpeg" alt="Aritra" style="width:100%;height:30%">
            <h1>Aritra Kumar Bara</h1>
            <p class="title">Student,B.tech in CSE</p>
            <p>Bengal Institute and Technology</p>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
          </div>
          <div class="card">
            <img src="Nathak.jpeg" alt="Suvroneel" style="width:100%;height:30%">
            <h1>Suvroneel Nathak</h1>
            <p class="title">Student,B.tech in CSE</p>
            <p>Bengal Institute and Technology</p>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h4><i class="fa fa-fw fa-pencil-square"></i>About</h4>
          <p class="para">This is not an ofiicial website.We are using state bulletins and official handles to update our numbers.We would love it if you can use this data in the fight against this virus.All the data is available through an API for further analysis and development here :<a href="http://api.covid19india.org" style="color:blue">api.covid19india.org</a>.Today whole world is affected by this virus.Today it's someone else who is getting infected; tomorrow it could be us. We need to prevent the spread of this virus. We need to document the data so that people with knowledge can use this data to make informed decisions.</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <footer>
            <div class="container">
              <div class="headline">
                <h1>Follow Us On</h1>
              </div>
              <div class="social-buttons">        
              <!-- facebook  Button -->
                      <a href="http://www.facebook.com" target="blank" class="social-margin"> 
                        <div class="social-icon facebook">
                          <i class="fa fa-facebook" aria-hidden="true"></i> 
                        </div>
                      </a>
                      <!-- pinterest Button -->
                      <a href="https://pinterest.com/" target="blank"  class="social-margin">
                        <div class="social-icon pinterest">
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </div>
                      </a>
                    <!-- Github Button -->
                      <a href="https://github.com/"  target="blank"  class="social-margin">
                        <div class="social-icon github">
                          <i class="fa fa-github-alt" aria-hidden="true"></i>
                        </div>
                      </a>
                      <!-- Youtube Button -->
                      <a href="http://youtube.com/" target="blank"  class="social-margin">
                        <div class="social-icon youtube">
                          <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div> 
                      </a>
                <!-- TwitterButton -->
                      <a href="http://twitter.com/" target="blank" class="social-margin">
                        <div class="social-icon twitter">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div> 
                      </a>
              </div>
              </div>
            </footer>
    </body>
</html>