<html>
    <head>
    <title>Covid 19 Tracker India</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="Covid19-help.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
      <div class="header">
        <h1 class="glow"><img src="https://thumbs.dreamstime.com/z/covid-coronavirus-patients-vector-people-using-surgical-mask-design-eps-format-suitable-your-needs-logo-illustration-176864642.jpg" class="avatar"><img src="https://image.freepik.com/free-vector/cute-sad-earth-coronavirus-attacking-earth-earth-crying-cartoon-corona-virus-concept-illustration_40453-1864.jpg" class="avatar1">Covid-19 Tracker <br>#We Stand with Everyone Fighting on the Frontlines</h1>
    </div>
        <div class="topnav">
            <a href="Covid19-home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="index.html"><i class="fa fa-fw fa-crosshairs"></i>Covid Tracker</a>
            <a href="Covid19-awarness.html"><i class="fa fa-fw fa-bullhorn"></i>Make awarness</a>
            <a href="Covid19-News.html"><i class="fa fa-fw fa-envelope-o"></i>Notifications</a>
            <a href="Covid19-help.html" class="active"><i class="fa fa-fw fa-phone-square"></i>Help Desk</a>
            <a href="Covid19-About.html" ><i class="fa fa-fw fa-info-circle"></i>About</a>
        </div>
        <br>
        <br>
        <section>
          <h3 style="text-align:center;background-color:black;color:white;font-size: xx-large;font-weight: bold;">Contact Us</h3>
          <div class="w3-panel w3-transparent w3-hover-blue" style="height:45%;width: 25%;float:left ;margin: 12px;margin-left: 5%;border:3px solid;border-radius:5%">
            <p style="color:black;text-align:center;font-size:large;font-weight: bold;"><i class="fa fa-fw fa-phone-square" style="font-size:40px;"></i><br><br>Help-line No:<br>+91-11-23978046;<br>1075(Toll Free)<br>
              1800-313444-222;<br><br>Telemedicine Help-line No:033-2357-6001 </p>
           </div>
           <div class="w3-panel w3-transparent w3-hover-blue" style="height:45%;width: 25%;float:left ;margin: 12px;margin-left: 5%;border:3px solid;border-radius:5%">
            <p style="color:black;text-align:center;font-size:x-large;font-weight: bold;"><i class="fa fa-fw fa-envelope" style="font-size:40px;"></i><br><br>Help Email Id:<br> ncov2019@gov.in </p>
           </div>
           <div class="w3-panel w3-transparent w3-hover-blue" style="height:45%;width: 25%;float:left ;margin: 12px;margin-left:5%;border:3px solid;border-radius:5%">
            <p style="color:black;text-align:center;font-size:large;font-weight: bold;"><i class="fa fa-fw fa-thumbs-o-up" style="font-size:40px;"></i><br><br><a href="https://www.mohfw.gov.in/pdf/StatewiseCovidHospitalslink19062020.pdf"> Covid-19 facilities in States & Union Territories
              <br>Click Here<i class="fa fa-fw fa-hand-pointer-o" style="font-size:25px;"></i></a><br><br><a href="https://forms.gle/mJVRGWo9KzfPS9y86">Ask Your Query here<br>Click Here<i class="fa fa-fw fa-comment-o" style="font-size:25px;"></i></a> </p>
           </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="container">
              <div class="headline">
                <h1>Follow Us On</h1>
              </div>
              <div class="social-buttons">        
              <!-- facebook  Button -->
                      <a href="http://www.facebook.com" target="blank" class="social-margin"> 
                        <div class="social-icon facebook">
                          <i class="fa fa-facebook" aria-hidden="true"></i> 
                        </div>
                      </a>
                      <!-- pinterest Button -->
                      <a href="https://pinterest.com/" target="blank"  class="social-margin">
                        <div class="social-icon pinterest">
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </div>
                      </a>
                    <!-- Github Button -->
                      <a href="https://github.com/"  target="blank"  class="social-margin">
                        <div class="social-icon github">
                          <i class="fa fa-github-alt" aria-hidden="true"></i>
                        </div>
                      </a>
                      <!-- Youtube Button -->
                      <a href="http://youtube.com/" target="blank"  class="social-margin">
                        <div class="social-icon youtube">
                          <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div> 
                      </a>
                <!-- TwitterButton -->
                      <a href="http://twitter.com/" target="blank" class="social-margin">
                        <div class="social-icon twitter">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div> 
                      </a>
              </div>
              </div>
            </footer>
    </body>
</html>