<html>
    <head>
        <title>Covid 19 Tracker India</title>
        <mata charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Covid19-home.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="Covid19-home.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
    <body onload="currentSlide(1)">
        <div class="header">
            <h1 class="glow"><img src="https://thumbs.dreamstime.com/z/covid-coronavirus-patients-vector-people-using-surgical-mask-design-eps-format-suitable-your-needs-logo-illustration-176864642.jpg" class="avatar"><img src="https://image.freepik.com/free-vector/cute-sad-earth-coronavirus-attacking-earth-earth-crying-cartoon-corona-virus-concept-illustration_40453-1864.jpg" class="avatar1">Covid-19 Tracker <br>#We Stand with Everyone Fighting on the Frontlines</h1>
        </div>
        <br>
        <div class="topnav">
          <a href="Covid19-home.html" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
          <a href="index.html"><i class="fa fa-fw fa-crosshairs"></i>Covid Tracker</a>
          <a href="Covid19-awarness.html"><i class="fa fa-fw fa-bullhorn"></i>Make awarness</a>
          <a href="Covid19-News.html"><i class="fa fa-fw fa-envelope-o"></i>Notifications</a>
          <a href="Covid19-help.html"><i class="fa fa-fw fa-phone-square"></i>Help Desk</a>
          <a href="Covid19-About.html"><i class="fa fa-fw fa-info-circle"></i>About</a>
      </div>
        <br>
        <section>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 /6</div>
              <img src="https://i.ytimg.com/vi/eh5hTTRd2Zs/maxresdefault.jpg" style="width:100%;height:65%;">
              <div class="text">Press Briefing of WHO Director Regarding Covid 19</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 /6</div>
              <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/11/28/940200-china-corona.jpg" style="width:100%; height:65%">
              <div class="text">Covid 19 Virus First Discovered in Wuhan China</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 /6</div>
              <img src="https://c.files.bbci.co.uk/14A4F/production/_112895548_sm-icu_covid-19copy.jpg" style="width:100%;height:65%">
              <div class="text">Health Workers-Front Line Covid 19 Figher</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 /6</div>
              <img src="https://www.ctvnews.ca/polopoly_fs/1.4823375.1582394035!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg" style="width:100%;height:65%">
              <div class="text">Treatment is going on of Covid 19 Positive Patient</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 /6</div>
              <img src="https://www.indiaweekly.co.uk/wp-content/uploads/2020/05/2020-05-03T120230Z_1385716412_RC2ZGG9RBRPL_RTRMADP_3_HEALTH-CORONAVIRUS-INDIA-FLYPAST.jpg" style="width:100%;height:65%">
              <div class="text">Indian Armed Forces Expressed Their Gratitude to the Covid Fighters</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 /6</div>
              <img src="https://labblog.uofmhealth.org/sites/lab/files/2020-11/doctors_nurses_in_full_ppe_covid.jpg" style="width:100%;height:65%">
              <div class="text">Research Work on Covid19 Virus</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </section>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
          </div>
          <div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Total Confirmed Cases</h2>
              </div>
              <div class="flip-box-back">
                <h2><br>96,76,801</h2>
              </div>
            </div>
          </div>
          <div class="flip-box1">
            <div class="flip-box-inner1">
              <div class="flip-box-front1">
                <h2><br>Active Cases</h2>
              </div>
              <div class="flip-box-back1">
                <h2><br>3,95,679</h2>
              </div>
            </div>
          </div>
          <div class="flip-box2">
            <div class="flip-box-inner2">
              <div class="flip-box-front2">
                <h2><br>Total Recovered</h2>
              </div>
              <div class="flip-box-back2">
                <h2><br>91,38,756</h2>
              </div>
            </div>
          </div>
          <div class="flip-box3">
            <div class="flip-box-inner3">
              <div class="flip-box-front3">
                <h2><br>Deceased</h2>
              </div>
              <div class="flip-box-back3">
                <h2><br>1,40,601</h2>
              </div>
            </div>
          </div>
          <div class="flip-box4">
            <div class="flip-box-inner4">
              <div class="flip-box-front4">
                <h2><br>Total Tests</h2>
              </div>
              <div class="flip-box-back4">
                <h2><br>14,69,86,575</h2>
              </div>
            </div>
          </div>
          <div class="flip-box5">
            <div class="flip-box-inner5">
              <div class="flip-box-front5">
                <h2><br>Tests Per Million</h2>
              </div>
              <div class="flip-box-back5">
                <h2><br>1,06,639</h2>
              </div>
            </div>
          </div>
          </div>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h4 style="text-align:center;font-size:xx-large;font-family:Arial, Helvetica, sans-serif;background-color:rgb(255, 72, 0);color: white;border: 2px groove;border-radius: 5%;"><i class="fa fa-fw fa-area-chart"></i> &ensp; <b>Statewise Statistics</b></h4>
          <div>
            <table>
              <tr>
              <th>State</th>
              <th>Confirmed</th>
              <th>Active</th>
              <th>Recovered</th>
              <th>Deceased</th>
              <th>Tested</th>
              </tr>
              <tr>
                <td>Maharastra</td>
                <td>18,59,367</td>
                <td>73374</td>
                <td>17,37,080</td>
                <td>47,827</td>
                <td>1.1 Cr</td>
              </tr>
              <tr>
                <td>Karnataka</td>
                <td>8,95,284</td>
                <td>25,015</td>
                <td>8,58,370</td>
                <td>11,880</td>
                <td>1.2 Cr</td>
              </tr>
              <tr>
                <td>Andhra Pradesh</td>
                <td>8,72,839</td>
                <td>5,429</td>
                <td>8,60,368</td>
                <td>7,042</td>
                <td>1.1 Cr</td>
              </tr>
              <tr>
                <td>Tamil Nadu</td>
                <td>7,92,788</td>
                <td>10,588</td>
                <td>7,70,378</td>
                <td>11,822</td>
                <td>1.3 Cr</td>
              </tr>
              <tr>
                <td>Kerala</td>
                <td>6,44,697</td>
                <td>59,748</td>
                <td>5,82,351</td>
                <td>2,473</td>
                <td>67 L</td>
              </tr>
              <tr>
                <td>Delhi</td>
                <td>5,97,112</td>
                <td>22,310</td>
                <td>5,65,039</td>
                <td>9,763</td>
                <td>68.7 L</td>
              </tr>
              <tr>
                <td>Uttar Pradesh</td>
                <td>5,58,173</td>
                <td>21,374</td>
                <td>5,28,832</td>
                <td>7,967</td>
                <td>2.1 Cr</td>
              </tr>
              <tr>
                <td>West Bengal</td>
                <td>5,07,995</td>
                <td>23,750</td>
                <td>4,75,425</td>
                <td>8,820</td>
                <td>62.1 L</td>
              </tr>
              <tr>
                <td>Odisha</td>
                <td>3,21,913</td>
                <td>3,106</td>
                <td>3,16,970</td>
                <td>1,837</td>
                <td>62.1 L</td>
              </tr>
              <tr>
                <td>Rajasthan</td>
                <td>2,84,116</td>
                <td>20,875</td>
                <td>2,60,773</td>
                <td>2,468</td>
                <td>46.6 L</td>
              </tr>
              <tr>
                <td>Telangana</td>
                <td>2,74,540</td>
                <td>7,696</td>
                <td>2,65,367</td>
                <td>1,477</td>
                <td>58.7 L</td>
              </tr>
              <tr>
                <td>Chhattisgarh</td>
                <td>2,49,699</td>
                <td>19,516</td>
                <td>2,27,158</td>
                <td>3.025</td>
                <td>28.3 L</td>
              </tr>
              <tr>
                <td>Haryana</td>
                <td>2,46,679</td>
                <td>11,947</td>
                <td>2,32,108</td>
                <td>2,624</td>
                <td>38.4 L</td>
              </tr>
              <tr>
                <td>Bihar</td>
                <td>2,40,249</td>
                <td>5,157</td>
                <td>2,33,791</td>
                <td>1,300</td>
                <td>1.6 Cr</td>
              </tr>
              <tr>
                <td>Gujrat</td>
                <td>2,21,493</td>
                <td>14,172</td>
                <td>2,03,211</td>
                <td>4,110</td>
                <td>83.7 L</td>
              </tr>
              <tr>
                <td>Madhya Pradesh</td>
                <td>2,17,302</td>
                <td>13,280</td>
                <td>2,00,664</td>
                <td>3,358</td>
                <td>39.9 L</td>
              </tr>
              <tr>
                <td>Assam</td>
                <td>2,14,019</td>
                <td>3,575</td>
                <td>2,09,444</td>
                <td>997</td>
                <td>55.1 L</td>
              </tr>
              <tr>
                <td>Punjab</td>
                <td>1,57,331</td>
                <td>7,274</td>
                <td>1,45,093</td>
                <td>4,964</td>
                <td>34 L</td>
              </tr>
              <tr>
                <td>Jammu and Kashmir</td>
                <td>1,14,038</td>
                <td>4,995</td>
                <td>1,07,282</td>
                <td>1,761</td>
                <td>32.2 L</td>
              </tr>
              <tr>
                <td>Jharkhand</td>
                <td>1,10,639</td>
                <td>1,753</td>
                <td>1,07,898</td>
                <td>988</td>
                <td>43.8 L</td>
              </tr>
              <tr>
                <td>Uttarakhand</td>
                <td>79,141</td>
                <td>5,399</td>
                <td>71,541</td>
                <td>1,307</td>
                <td>14.5 L</td>
              </tr>
              <tr>
                <td>Goa</td>
                <td>48,935</td>
                <td>1,310</td>
                <td>46,924</td>
                <td>701</td>
                <td>3.6L</td>
              </tr>
              <tr>
                <td>Himachal Pradesh</td>
                <td>46,201</td>
                <td>7,577</td>
                <td>37,837</td>
                <td>743</td>
                <td>5.8 L</td>
              </tr>
              <tr>
                <td>Puducherry</td>
                <td>37,311</td>
                <td>388</td>
                <Td>36,308</Td>
                <td>615</td>
                <td>4.3 L</td>
              </tr>
              <tr>
                <td>Tripura</td>
                <td>32,922</td>
                <td>427</td>
                <td>32,102</td>
                <td>370</td>
                <td>5.4 L</td>
              </tr>
              <tr>
                <td>Manipur</td>
                <td>26,396</td>
                <td>2,919</td>
                <td>23,166</td>
                <td>311</td>
                <td>4.4 L</td>
              </tr>
              <tr>
                <td>Chandigarh</td>
                <td>18,239</td>
                <td>962</td>
                <td>16,981</td>
                <td>296</td>
                <td>1.5 L</td>
              </tr>
              <tr>
                <td>Arunachal Pradesh</td>
                <td>16,395</td>
                <td>735</td>
                <td>15,605</td>
                <td>55</td>
                <td>3.6 L</td>
              </tr>
              <tr>
                <td>Meghalaya</td>
                <td>12,410</td>
                <td>602</td>
                <td>11,686</td>
                <td>122</td>
                <td>2.6 L</td>
              </tr>
              <tr>
                <td>Nagaland</td>
                <td>11,479</td>
                <td>628</td>
                <Td>10,666</Td>
                <td>67</td>
                <td>1.2 L</td>
              </tr>
              <tr>
                <td>Ladakh</td>
                <td>8,969</td>
                <td>793</td>
                <td>8,054</td>
                <Td>122</Td>
                <td>97.3 K</td>
              </tr>
              <tr>
                <td>Sikkim</td>
                <td>5,213</td>
                <td>364</td>
                <td>4,639</td>
                <td>117</td>
                <td>64.3 K</td>
              </tr>
              <tr>
                <td>Andaman and Nicobar Islands</td>
                <td>4,778</td>
                <td>70</td>
                <td>4,647</td>
                <td>61</td>
                <td>1.4 L</td>
              </tr>
              <tr>
                <td>Mizoram</td>
                <td>3,968</td>
                <td>198</td>
                <td>3,764</td>
                <td>6</td>
                <td>1.6 L</td>
              </tr>
              <tr>
                <td>Dadra and Nagar Haveli and Doman and Due</td>
                <td>3,345</td>
                <td>21</td>
                <td>3,293</td>
                <td>2</td>
                <td>---</td>
              </tr>
            </table>
          </div>
          <br>
          <footer>
          <div class="container">
            <div class="headline">
              <h1>Follow Us On</h1>
            </div>
            <div class="social-buttons">        
            <!-- facebook  Button -->
                    <a href="http://www.facebook.com" target="blank" class="social-margin"> 
                      <div class="social-icon facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i> 
                      </div>
                    </a>
                    <!-- pinterest Button -->
                    <a href="https://pinterest.com/" target="blank"  class="social-margin">
                      <div class="social-icon pinterest">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </div>
                    </a>
                  <!-- Github Button -->
                    <a href="https://github.com/"  target="blank"  class="social-margin">
                      <div class="social-icon github">
                        <i class="fa fa-github-alt" aria-hidden="true"></i>
                      </div>
                    </a>
                    <!-- Youtube Button -->
                    <a href="http://youtube.com/" target="blank"  class="social-margin">
                      <div class="social-icon youtube">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                      </div> 
                    </a>
              <!-- TwitterButton -->
                    <a href="http://twitter.com/" target="blank" class="social-margin">
                      <div class="social-icon twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </div> 
                    </a>
            </div>
            </div>
          </footer>
    </body>
</html>