<html>
    <head>
    <title>Covid 19 Tracker India</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="Covid19-About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
      <div class="header">
        <h1 class="glow"><img src="https://thumbs.dreamstime.com/z/covid-coronavirus-patients-vector-people-using-surgical-mask-design-eps-format-suitable-your-needs-logo-illustration-176864642.jpg" class="avatar"><img src="https://image.freepik.com/free-vector/cute-sad-earth-coronavirus-attacking-earth-earth-crying-cartoon-corona-virus-concept-illustration_40453-1864.jpg" class="avatar1">Covid-19 Tracker <br>#We Stand with Everyone Fighting on the Frontlines</h1>
    </div>
        <div class="topnav">
            <a href="Covid19-home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="index.html"><i class="fa fa-fw fa-crosshairs"></i>Covid Tracker</a>
            <a href="Covid19-awarness.html"><i class="fa fa-fw fa-bullhorn"></i>Make awarness</a>
            <a href="Notification" class="active"><i class="fa fa-fw fa-envelope-o"></i>Notifications</a>
            <a href="Covid19-help.html"><i class="fa fa-fw fa-phone-square"></i>Help Desk</a>
            <a href="Covid19-About.html"><i class="fa fa-fw fa-info-circle"></i>About</a>
        </div>
        <h4 style="background-color: rgb(255, 94, 0);color: white;font-size:x-large;text-align: center;margin:3px;font-weight: bold;margin-top: 15px;"><i class="fa fa-fw fa-paper-plane"></i>&ensp;Latest Notifications</h4>
        <div class="container1" style="overflow:hidden">
            <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
             <p style="color:black;text-align:center;font-size:smaller;"><a href="https://www.mohfw.gov.in/pdf/30NovSOPonpreventivemeasuresinmarketstocontainspreadofCOVID19.pdf" style="font-size: medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;30.11.2020<br>SOP on Preventive measures in markets to contain spread of Covid 19 </a></p>
            </div>
            <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
              <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/05112020Guidelinesforinternationalarrivals.pdf" style="font-size: medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;05.11.2020<br>Guidlines for International Arrivals</a></p>
            </div>
            <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
              <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/GuidelinesforDeliveryofMentalMentalHealthcareServicesduringtheCOVID19.pdf" style="font-size: medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;01.11.2020<br>Guidlines on managing mental illness in Hospital setting During Covid 19</a></p>
            </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/GuidelinesformanagementofcoinfectionofCOVID19withotherseasonalepidemicpronediseases.pdf" style="font-size: medium;color: white;font-weight: bold;">
                  <i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;13.10.2020<br>Guidelines for management of co-infection of COVID-19 with other seasonal epidemic prone diseases </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/RevisedSOPonpreventivemeasurestobefollowedwhileconductingexaminationstocontainspreadofCOVID19.pdf" style="font-size: small;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;10.09.2020<br> Revised SOP on preventive measures to be followed while conducting examinations to contain spread of COVID-19 </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/FinalSOPonpartialresumptionofactivitiesinschools8092020.pdf" style="font-size: small;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;08.09.2020<br>SOP for partial reopening of Schools for students of 9th to 12th classes on a voluntary basis, for taking guidance from their teachers </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/RevisedHomeIsolationGuidelines.pdf" style="font-size:small;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;01.07.2020<br>Revised guidelines for Home Isolation of very mild/pre-symptomatic/asymptomatic COVID-19 cases </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/1SoPstobefollowedinOffices.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;04.06.2020<br>SOP on preventive measures to contain spread of COVID-19 in offices </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/3SoPstobefollowedinRestaurants.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;04.06.2020<br>SOP on preventive measures in Restaurants to contain spread of COVID-19</a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/5SoPstobefollowedinHotelsandotherunits.pdf" style="font-size:smaller;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;04.06.2020<br>SOP on preventive measures in Hotels and Other Hospitality Units to contain spread of COVID-19 </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>7ensp;     18.05.2020<br> Revised Strategy for COVlD-19 testing in lndia</a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;18.05.2020<br> Revised Strategy for COVlD-19 testing in lndia</a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;05.04.2020<br>Guidelines for Quarantine facilities COVID-19 </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/Advisory&ManualonuseofHomemadeProtectiveCoverforFace&Mouth.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;03.04.2020<br>Advisory & Manual on use of Homemade Protective Cover for Face & Mouth  </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/AdvisoryforElderlyPopulation.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;29.03.2020<br>
                  Health Advisory for Elderly Population of India during COVID-19  </a></p>
               </div>
               <div class="w3-panel w3-red w3-hover-blue" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 3.5%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/pdf/Useofmaskbypublic.pdf" style="font-size:medium;color: white;font-weight: bold;"><i class="fa fa-fw fa-file-pdf-o" style="font-size:25px;"></i>&ensp;11.03.2020<br>
                  Guidelines on use of masks by public </a></p>
               </div>
               <div class="w3-panel w3-blue w3-hover-opacity" style="height:20%;width: 20%;float:left ;margin: 12px;margin-left: 40%;border:3px solid;border-radius:5%">
                <p style="color:black;text-align:center;font-size:large;"><a href="https://www.mohfw.gov.in/" style="font-size:medium;color: purple;font-weight: bold;">For More Notifications click here<br><i class="fa fa-fw fa-mouse-pointer"></i> </a></p>
               </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <div class="container">
              <div class="headline">
                <h1>Follow Us On</h1>
              </div>
              <div class="social-buttons">        
              <!-- facebook  Button -->
                      <a href="http://www.facebook.com" target="blank" class="social-margin"> 
                        <div class="social-icon facebook">
                          <i class="fa fa-facebook" aria-hidden="true"></i> 
                        </div>
                      </a>
                      <!-- pinterest Button -->
                      <a href="https://pinterest.com/" target="blank"  class="social-margin">
                        <div class="social-icon pinterest">
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </div>
                      </a>
                    <!-- Github Button -->
                      <a href="https://github.com/"  target="blank"  class="social-margin">
                        <div class="social-icon github">
                          <i class="fa fa-github-alt" aria-hidden="true"></i>
                        </div>
                      </a>
                      <!-- Youtube Button -->
                      <a href="http://youtube.com/" target="blank"  class="social-margin">
                        <div class="social-icon youtube">
                          <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div> 
                      </a>
                <!-- TwitterButton -->
                      <a href="http://twitter.com/" target="blank" class="social-margin">
                        <div class="social-icon twitter">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div> 
                      </a>
              </div>
              </div>
            </footer>
    </body>
</html>