<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Uncompressed jQuery -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/996973c893.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- My Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- My jQuery -->
    <script src="main.js"></script>

    <!-- Chart.js (Working CDN) -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <title>Covid-19 Tracker India</title>
  </head>
  <body>
    <div class="header">
      <h1 class="glow"><img src="https://thumbs.dreamstime.com/z/covid-coronavirus-patients-vector-people-using-surgical-mask-design-eps-format-suitable-your-needs-logo-illustration-176864642.jpg" class="avatar"><img src="https://image.freepik.com/free-vector/cute-sad-earth-coronavirus-attacking-earth-earth-crying-cartoon-corona-virus-concept-illustration_40453-1864.jpg" class="avatar1">Covid-19 Tracker <br>#We Stand with Everyone Fighting on the Frontlines</h1>
  </div>
  <br>
    <div class="topnav">
      <a href="Covid19-home.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="index.html" class="active"><i class="fa fa-fw fa-crosshairs"></i>Covid Tracker</a>
      <a href="Covid19-awarness.html"><i class="fa fa-fw fa-bullhorn"></i>Make awarness</a>
      <a href="Covid19-News.html"><i class="fa fa-fw fa-envelope-o"></i>Notifications</a>
      <a href="Covid19-help.html"><i class="fa fa-fw fa-phone-square"></i>Help Desk</a>
      <a href="Covid19-About.html"><i class="fa fa-fw fa-info-circle"></i>About</a>
  </div>
    <!-- Quote -->
    <div class="container bg-light p-3 my-5 text-center">
      <h5 class="text-info">"Prevention is the Cure."</h5>
      <p class="text-muted">Stay Indoors Stay Safe.</p>
    </div>

   
    <!-- Used by Chart.js -->
    <canvas id="myChart"></canvas>

    <!-- Bottom Note -->
    <div class="container text-center my-5">
      <h6 class="text-info">
        *Click on the Confirmed/Recovered/Deaths buttons above to see the chart
        individually.*
      </h6>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-light">
      <div class="container text-center">
     </div>
    </footer>
  </body>
</html>
