/* Changing the font-family of all the elements in the project */
body {
    font-family: "Segoe UI",sans-serif ;
    
}
.header{
    background-image: url("https://i.pinimg.com/originals/ba/f1/72/baf172b1907b9dabf7ad4de82ac2fba9.jpg");
    margin:3px;
    padding: 1px;
    overflow:hidden;
}
.active {
    background-color: #717171;
  }
.glow {
  font-size: 45px;
  color: rgb(42, 132, 250);
  font-family: cursive;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0398c5, 0 0 40px #00c4e6, 0 0 50px #00b0e6, 0 0 60px #00b0e6, 0 0 70px #00b0e6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #4deaff, 0 0 40px #4deaff, 0 0 50px #4dffff, 0 0 60px #4de4ff, 0 0 70px #4df9ff, 0 0 80px #4df9ff;
  }
}
.avatar {
    vertical-align: middle;
    float:left;
    width: 100px;
    height: 100px;
    border-radius: 30%;
  }
  .avatar1{
    vertical-align: middle;
    float: right;
    width: 120px;
    height: 120px;
    border-radius: 30%;
    float: right;

  }
.topnav {
    background-color: rgba(6, 106, 173, 0.836);
    overflow: hidden;
  }
.topnav a {
    float: left;
    color: #fffdfd;
    text-align: center;
    padding: 14px 16px;
    width:14%;
    text-decoration: none;
    font-size: 18px;
    margin-right:5px;
    float: left;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:rgb(255, 255, 255);
    color:black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ffffff;
    color: rgb(8, 8, 8);
  }
  